<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House Price Predictions</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="static/css/style.css">
  

</head>
<body class="bg-dark">
    <div class="wrapper">
        <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
            <a class="navbar-brand" href="index.html">RealEstate</a>
        </nav>
        <div class="jumbotron">
            <h1 class="display-2">Real Estate Price Predications</h1>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div clas="col-sm-4 text-wrap">
                    <h3>Real Estate Price Predications <br><small>Contract date</small></h3>
                </div>
                <div class="col-sm-8">
                    <p>Real Estate Price Predication using Machine Learning
                    </p>
                </div>
            </div>
        </div>
        
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-3">
                    <form class="bg-dark">
                        <p>Filter Search</p>
                        <ul class="list-group bg-dark">
                            <li class="list-group-item bg-dark">
                                <label for="date">Enter Date</label>
                                <input type="text" placeholder="2021-01-13" id="contract_date" />
                            </li>
                            <li class="list-group-item bg-dark">
                                <label for="state">Enter Municipality</label>
                                <input type="text" class="form-control" placeholder="Toronto C07" id="Municipality" />
                            </li>
                            <li class="list-group-item bg-dark">
                                <label for="state">Enter Community</label>
                                <input type="text" class="form-control" placeholder="Westminster-Branson" id="Community" />
                            </li>

                            <li class="list-group-item bg-dark">
                                <label for="state">Type</label>
                                <input type="text" class="form-control" placeholder="Detachedn" id="Type" />
                            </li>
                    
                            <li class="list-group-item bg-dark">
                                <button id="filter-btn" type="button" class="btn btn-dark">Filter Table</button>
                            </li>
                        </ul>
                    </form>
                </div>
                <div class="col-sm-9">
                    <table class="table table-responsive table-condensed table-striped text-wrap">
                        <thead>
                            <tr>
                                <th class="col-med-1">Municipality</th>
                                <th class="col-med-1">Community</th>
                                <th class="col-med-1">List Price</th>
                                <th class="col-med-1">Type</th>
                                <th class="col-med-1">Style</th>
                                <th class="col-med-1">Br</th>
                                <th class="col-med-1">Er</th>
                                <th class="col-med-1">Wr</th>
                                <th class="col-med-1">Fr</th>
                                <th class="col-med-1">Kitchen</th>
                                <th class="col-med-1">Gar_type</th>
                                <th class="col-med-1">Ac</th>
                                <th class="col-med-1">Heat</th>
                                <th class="col-med-1">contract_date</th>
                                <th class="col-med-1">MLS_id</th>
                                <th class="col-med-1">Address</th>
                                <th class="col-med-1">Lat</th>
                                <th class="col-med-1">Lng</th>
                                <th class="col-med-1">Selling_price_predictions</th>
                            </tr>

                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </div>
            </div>
        </div>

    </div>
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.min.js"></script>	
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.7.1/d3-tip.min.js"></script>	
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.11.0/d3.js"></script>
    <script src="static/js/data.js"></script>
    <script src="static/js/app.js"></script>
</body>
</html>